set -o vi

set editing-mode vi
set keymap vi
set convert-meta on

bind -m vi-insert "\C-l":clear-screen
bind '"\e\C-e": alias-expand-line'
bind 'RETURN: "\e\C-e\n"'

PS1='${debian_chroot:+($debian_chroot)}\[\033[1;32m\]\u\[\033[00m\]:\[\033[01;34m\]\w'

if declare -F __git_ps1 > /dev/null ;then
  PS1="${PS1}\[\033[1;31m\]\$(__git_ps1 \" (%s)\")"
fi

PS1="${PS1}\[\033[00m\]\$ "

export GPG_TTY=$(tty)
export EDITOR='vim'
export TERM='xterm-256color'
export LC_ALL=en_US.UTF-8
export RIPGREP_CONFIG_PATH=$HOME/.ripgreprc
export XDG_DATA_DIRS="$HOME/.local/share/flatpak/exports/share:$XDG_DATA_DIRS"

alias less='\less -r'
alias vless='/usr/share/vim/vim80/macros/less.sh'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

if [ -f $HOME/.bashrc-extra ]; then
  source $HOME/.bashrc-extra
fi

fixssh() {
  for key in SSH_AUTH_SOCK SSH_CONNECTION SSH_CLIENT; do
    if (tmux show-environment | grep "^${key}" > /dev/null); then
      value=`tmux show-environment | grep "^${key}" | sed -e "s/^[A-Z_]*=//"`
      export ${key}="${value}"
    fi
  done
}
